<div className="movie-wrapper">
            {Movies.map((movie)=>{
                <div className="movie" key={movie.id}>
                    <img src={`https://image.tmdb.org/t/p/w500${movie.poster_path}`} alt={movie.title} />
                    {/* {console.log(`https://image.tmdb.org/t/p/w500${movie.poster_path}`)} */}
                    <h2>{movie.title}</h2>
                    <p className="rating-movie">Rating: {movie.vote_average}</p>
                    {expandedMovieId === movie.id ? (
                <p>{movie.overview}</p>
                    ) : (
                <p>{movie.overview.substring(0, 150)}...</p>
                    )}
                    <button onClick={() => toggleDescription(movie.id)} className='read-more'>
                        {expandedMovieId === movie.id ? 'Show Less' : 'Read More'}
                    </button>
                </div>
            })};
        </div>

                <select className="genre" value={selectedGenre} onChange={handleGenreChange}>
        <option value=''>All Genres</option>
        {genres.map((genre)=> {
            <option key={genre.id} value={genre.id}>{genre.name}</option>
        })}
        </select>